{
  "name": "esprin_nemo",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Note, Nothing.",
  "author": "TheOninesixY <oninesixy@qq.com>",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "electron": "^44.4.3",
    "electron-builder": "^24.6.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "build": {
    "appId": "io.github.theoninesixy.esprin_nemo",
    "productName": "Esprin Nemo",
    "icon": "icon.png",
    "files": [
      "**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "material-symbols": "^0.47.4"
  }
}
